<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			body{
				background-color: dodgerblue;
			}
			#a0{
				background-color: white;
				width: 550px;
				height: 530px;
				color: black;
				margin: 0 auto;
				margin-top: 20px;
				padding-top: 30px;
				text-align: center;
				font-weight: 200;
			}
			.o0{
				width: 380px;
				height: 70px;
			}
			.o1{
				 font-weight: 700;
			}
			#name{
				width: 426px;
				height: 55px;
				margin-bottom: 10px;
				border-radius: 5px;
				border: 1px solid lightgray;
				background-color: transparent;
				margin-left: -40px;
				padding-left: 40px;
			}
			#password{
				width: 426px;
				height: 55px;
				margin-bottom: 10px;
				border-radius: 5px;
				border: 1px solid lightgray;
				background-color: transparent;
				margin-left: -40px;
				padding-left: 40px;
			}
			#submit{
				width: 456px;
				height: 55px;
				border-radius: 5px;
				background-color: #ff6b4d;
				color: white;
				border: 1px solid lightgray;
				font-size: 25px;
			}
			.o2{
				width: 60px;
				height: 60px;
				padding-top: 10px;
				margin: 0 15px;
			}
			#a1{
				padding-top: 10px;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<form action="06.html">
		<div id="a0">
			<img class="o0" src="tp/中北大学.png">
			<h1 class="o1">毕业设计管理系统</h1>
			<img class="oo" src="../day03/image/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg">
			<input type="name" id="name" name="xue" placeholder="请输入用户名" value="huazi666">
			<br>
			<img class="oo" src="../day03/image/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="password" id="password" name="123456" placeholder="请输入密码" value="123456">
			<br>
			<input type="submit" id="submit" value="登录">
			<br>
			<a href="http://www.qq.com">
				<img class="o2" src="tp/qq.png">
			</a>
			<a href="http://www.qq.com">
			<img class="o2" src="tp/weixin.png">
			</a>
			<a href="http://www.qq.com">
			<img class="o2" src="tp/weibo.png">
			</a>
			<br>
			
		</form>
		</div>
	</body>
</html>